# bmoffice

./: README.md  _x976yt__  nbactions.xml  pom.xml
src/main/java/pro/novatech/solutions/bmoffice/jpa/entities/: Item.java  Product.java  Sale.java  User.java
src/main/java/pro/novatech/solutions/bmoffice/jpa/entities/controllers/: EntityControllerAbstract.java  ItemController.java  ProductController.java  SaleController.java  UserController.java
src/main/java/pro/novatech/solutions/bmoffice/jpa/entities/controllers/exceptions/: IllegalOrphanException.java  LoginException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/pro/novatech/solutions/bmoffice/jpa/repository/: EntityRepository.java
src/main/java/pro/novatech/solutions/bmoffice/ui/: BackOffice.form  BackOffice.java
src/main/java/pro/novatech/solutions/bmoffice/ui/dialog/: LoginDialog.form  LoginDialog.java
src/main/java/pro/novatech/solutions/bmoffice/ui/frames/: AdminView.form  AdminView.java  ProductView.form  ProductView.java
src/main/java/pro/novatech/solutions/bmoffice/ui/frames/admin/: AdminProductView.form  AdminProductView.java  DashboardView.form  DashboardView.java  UserView.form  UserView.java
src/main/java/pro/novatech/solutions/bmoffice/utilities/: Storage.java  Validate.java
src/main/java/pro/novatech/solutions/bmoffice/utilities/scripts/: CreateAdminUser.java
src/main/resources/: bundle.properties
